.{
    .name = .AFLplusplus,
    .fingerprint = 0x632e7eb6e1720d68,
    .version = "4.21.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .AFLplusplus = .{
            .url = "git+https://github.com/nihklas/AFLplusplus#1391beb718f6ce0e3bbd04c4ffa4aabec5ecdc40",
            .hash = "AFLplusplus-4.21.0-aA1y4RVsAADuYhJcEmc5mojt6Fp0Xyibhk7F9h-02IbC",
            .lazy = true,
        },
    },
    .paths = .{
        "FailStep.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
