.{
    .name = .AFLplusplus,
    .fingerprint = 0x632e7eb6e1720d68,
    .version = "4.21.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .AFLplusplus = .{
            .url = "git+https://github.com/allyourcodebase/AFLplusplus#bf7d9cc91a3897c3ed9a65b04141c87dded1bfe7",
            .hash = "AFLplusplus-4.21.0-aA1y4dFrAAB5IR-iHNHVO3lwlK3Blq2Xx-9I3vsxOKMF",
            .lazy = true,
        },
    },
    .paths = .{
        "FailStep.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
